@import url("https://fonts.googleapis.com/css2?family=Vidaloka&display=swap");

:root {
  --primary-color: #c98d83;
  --primary-color-1: #fdf7f6;
  --secondary: #783b31;
  --bg: #f2f1ec;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Vidaloka", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5rem;
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  font-size: 4rem;
}

.heading span {
  color: var(--secondary);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: var(--primary-color);
  cursor: pointer;
}

.btn:hover {
  background: var(--secondary);
}

/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--bg);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i {
  color: var(--secondary);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--primary-color);
}

.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

.header .icons div:hover {
  color: var(--primary-color);
}

#menu-btn {
  display: none;
}

/* SHOPPING CART */

.cart-items-container {
  position: fixed;
  top: 0;
  right: -105%;
  width: 35rem;
  background: var(--white);
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}

.cart-items-container.active {
  right: 0;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.cart-items-container #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--black);
}

.cart-items-container #close-form:hover {
  transform: rotate(90deg);
  color: var(--primary-color);
}

.cart-items-container .title {
  font-size: 2.5rem;
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.cart-items-container .cart-item {
  position: relative;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--black);
  cursor: pointer;
}

.cart-items-container .cart-item .fa-times:hover {
  color: var(--primary-color);
}

.cart-items-container .cart-item img {
  height: 7rem;
}

.cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: left;
}

/* HOME */

@keyframes fadeIn {
  0% {
    transform: translateY(-4rem) scale(1.1);
    opacity: 0;
  }
}

.home {
  padding: 0;
}

.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.home .slide .content {
  text-align: center;
  width: 70rem;
  display: none;
}

.home .slide .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--white);
  line-height: 1.2;
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.home .slide .content .btn {
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}

.home .swiper-slide-active .content {
  display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  margin-left: 1.5rem;
  background: var(--white);
  color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--primary-color);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.5rem;
}

/* MEDIA QUERIES */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: 0.1rem solid var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
  }

  .home .slide .content {
    width: 40rem;
  }

  .home .slide .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .slide .content h3 {
    font-size: 3rem;
  }
}

/* ABOUT US */

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  color: var(--black);
  font-size: 3.5rem;
  line-height: 1.5;
}

.about .row .content h3 span {
  color: var(--secondary);
}

.about .row .content p {
  font-size: 1.4rem;
  color: #444;
  padding: 1rem 0;
  line-height: 2;
}

/* PRODUCT */

.product {
  background: var(--bg);

  background: linear-gradient(#fdd7d2, #ebe4e4);
}
/* 
.product .group {
  position: relative;
  height: 60px;
  overflow: hidden;

  background-color: antiquewhite;
  margin-bottom: 4rem;
}

.group .text {
  position: absolute;
  margin: 5px 0;
  padding: 0;
  width: max-content;
  animation: my-animation 24s linear infinite;
} */

.card-wrapper {
  overflow: hidden;
  max-width: 150rem;
  margin: 0 7rem 3.5rem;
  padding: 2rem 1rem;
}

.card-list .card-item {
  user-select: none;
  display: block;
  background: var(--primary-color-1);
  padding: 1.8rem;
  border-radius: 1.2rem;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: var(--box-shadow);
  transition: 0.2s ease;
}

.card-list .card-item:active {
  cursor: grabbing;
}

.card-list .card-item:hover {
  border-color: var(--secondary);
}

.card-list .card-item .card-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 1rem;
}

.card-list .card-item h3 {
  text-align: center;
  color: var(--black);
  font-size: 2rem;
}
.card-list .card-item .stars {
  text-align: center;
  padding: 0.3rem 0;
}

.card-list .card-item .stars i {
  font-size: 1.2rem;
  color: var(--secondary);
}

.card-list .card-item .price {
  text-align: center;
  font-size: 2rem;
  display: block;
  font-weight: bolder;
  color: var(--secondary);
  margin-right: 1rem;
}

.card-list .card-item .card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: fit-content; */
}

.card-wrapper .swiper-pagination-bullet {
  height: 15px;
  width: 15px;
  opacity: 0.5;
  background: var(--primary-color);
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swiper-slide-button {
  color: var(--secondary);
  margin-top: -35px;
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }
  .boxx .content img {
    width: 30rem;
    height: 25rem;
    border-radius: 16px;
    object-fit: cover;
  }

  .card-wrapper .swiper-slide-button {
    display: none;
  }
}

/* GALLERY */

.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box {
  height: 40rem;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img {
  transform: scale(1.1);
}

.gallery .gallery-container .box .icons {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.gallery .gallery-container .box .icons i {
  font-size: 6rem;
  color: var(--white);
}

.gallery .gallery-container .box:hover .icons {
  display: flex;
}

/* PROMOTIONS */

.promotion {
  background-color: var(--primary-color-1);
}

.promotion .box-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.promotion .box-container .box {
  flex: 1 1 55rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.promotion .box-container .box img {
  height: 35rem;
  width: 80%;
  border-radius: 2.5rem;
  object-fit: cover;
  padding: 1.3rem;
}

.promotion .box-container .box .content {
  text-align: center;
}

.promotion .box-container .box .content h3 {
  font-size: 3rem;
  color: var(--black);
}

.promotion .box-container .box .content p {
  font-size: 1.4rem;
  color: #444;
  padding: 1rem 0;
  line-height: 1.8;
}

/* PARALLAX */

.parallax {
  background: url(../images/parallax.jpg) no-repeat;
  min-height: 80vh;
  background-attachment: fixed;

  background-size: cover !important;
  background-position: center !important;
  z-index: 0;
  position: relative;
}

.parallax::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.parallax .box-container .box {
  text-align: center;
  justify-content: center;
}

.parallax .box-container .box .content {
  padding: 4rem;
}

.parallax .box-container .box .content p {
  color: var(--white);
  font-size: 3.4rem;
  line-height: 1.8;
  padding-bottom: 4rem;
}

/* Review */

.review {
  background: var(--bg);
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.review .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--primary-color);
}

.review .box-container .box .stars {
  font-size: 1.5rem;
  color: var(--secondary);
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #444;
  padding-top: 1rem;
}

/* ORDER */

.order .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.order .row .image {
  flex: 1 1 30rem;
}

.order .row .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border: 2px solid var(--primary-color); */
}

.order .row form {
  flex: 1 1 50rem;
  padding: 5rem;
}

.order .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--secondary);
  text-transform: capitalize;
  background: var(--bg);
  border-radius: 0.5rem;
  width: 49%;
}

.order .row form .inputBox input:focus,
.order .row form textarea:focus {
  border: 0.1rem solid var(--primary-color);
}

.order .row form textarea {
  width: 100%;
  resize: none;
  height: 25rem;
}

/* FOOTER */

.footer {
  background: var(--bg);
  text-align: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  text-transform: capitalize;
  font-size: 2.2rem;
  color: var(--secondary);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  padding: 0.5rem 0;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.7rem;
  background: var(--primary-color);
  color: var(--white);
  margin-right: 0.3rem;
}

.footer .box-container .box .share a:hover {
  background: var(--secondary);
}

.footer .box-container .box .link {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--primary-color);
  padding: 0.5rem 0;
  display: block;
}

.footer .box-container .box .link:hover {
  color: var(--secondary);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--primary-color);
  border-top: 0.1rem solid var(--secondary);
}

.footer .credit span {
  color: var(--secondary);
}
